MultiFolderClientV3/MainWindow.xaml

<Window
    x:Class="MultiFolderClientV3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiFolderClientV3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="350"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#CCCCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#6633FF">
            <Image
                Grid.Row="0"
                Grid.Column="1"
                Width="17"
                Height="17"
                HorizontalAlignment="Right" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#6633FF"
            CornerRadius="0,0,10,10">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="MultiFolder"
                    FontSize="18"
                    Foreground="#CCCCFF" />
                <Label
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="UserName"
                    FontSize="18"
                    Foreground="#CCCCFF" />
            </Grid>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Background="#FFC1C1FF"
            CornerRadius="10">
            <StackPanel x:Name="stckpnl" Orientation="Vertical">
                <TextBox
                    x:Name="login"
                    Margin="5,0,5,0"
                    materialDesign:HintAssist.Hint="Логин"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="password"
                    Margin="5,0,5,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    x:Name="editButton"
                    Width="75"
                    Height="25"
                    Margin="0,7,0,0"
                    Padding="0,0,0,2.5"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="editButton_Click"
                    Content="Изменить"
                    Cursor="Hand"
                    FontSize="12"
                    Foreground="#CCCCFF"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </Border>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Height="Auto"
                Margin="0,0,2.5,0"
                VerticalAlignment="Top"
                Background="#FFC1C1FF"
                CornerRadius="10">
                <StackPanel x:Name="localDirs" Orientation="Vertical">
                    <Grid Margin="4">
                        <Label VerticalAlignment="Center" Content="123123" />
                        <Button
                            Width="20"
                            Height="20"
                            Margin="0,0,3,0"
                            Padding="0,0,0,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="✕"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
