MultiFolderClientV3/MainWindow.xaml

<Window x:Class="MultiFolderClientV3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFolderClientV3"
        mc:Ignorable="d"
        Height="350" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#CCCCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#6633FF">
            <Image Grid.Row="0" Grid.Column="1" Height="17" Width="17" HorizontalAlignment="Right">

            </Image>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0,0,20,20">
            <Grid>
                <Label Content="MultiFolder" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#CCCCFF"
               Margin="10,0,0,0" FontSize="18"/>
                <Label Content="UserName" VerticalAlignment="Center" Foreground="#CCCCFF"
               HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="18"/>
            </Grid>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#6633FF" Offset="0" />
                    <GradientStop Color="#AAAAFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" Orientation="Vertical">
            <TextBox Background="Transparent" BorderThickness="0"
                    materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Background="Transparent" BorderThickness="0"
                    materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Height="25" Width="75" Margin="0,7,0,0" Content="Изменить" Padding="0,0,0,2.5" FontSize="12" HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"  Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
